<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c43c5bc-b8eb-4f6f-9ce0-1a66ded0977b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WallService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28681800-7d98-43a4-b21b-c50edae9136c" SourceId="1" SourceUrl="http://localhost:8733/WallService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="04704f03-58b5-4b7f-85ac-e9828dfbbcc9" SourceId="1" SourceUrl="http://localhost:8733/WallService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="55e567de-82d8-483e-9dbf-248fba0f31fe" SourceId="1" SourceUrl="http://localhost:8733/WallService/mex" />
    <MetadataFile FileName="SWFCServiceLibrary.xsd" MetadataType="Schema" ID="7c10d2c9-5192-484e-b664-1aad72ee7daf" SourceId="1" SourceUrl="http://localhost:8733/WallService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>