<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13f07a62-deb7-45b2-bf30-604d55485eea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.22.101.153:8733/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9ae1f4bf-fb4a-4942-aa45-e0fdb1ece97f" SourceId="1" SourceUrl="http://172.22.101.153:8733/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f7f6793-4040-4e17-bd8f-f8f0459b9fef" SourceId="1" SourceUrl="http://172.22.101.153:8733/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a4be3312-6ce8-41f2-8c7f-032765bfed66" SourceId="1" SourceUrl="http://172.22.101.153:8733/ChatService/mex" />
    <MetadataFile FileName="SnackLibrary.ViewModels.xsd" MetadataType="Schema" ID="423bbd7c-79e8-49fe-825b-83ea8b9341a4" SourceId="1" SourceUrl="http://172.22.101.153:8733/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>