<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b373147-8e9b-47ec-8a18-cc80b7a69864" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.22.101.164:8733/Design_Time_Addresses/ServiceLibrary/DiceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cec3958b-a332-4fb8-8a61-414cdd89bbf7" SourceId="1" SourceUrl="http://172.22.101.164:8733/Design_Time_Addresses/ServiceLibrary/DiceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e4fb746f-a7eb-4ddf-be05-ef71c07398b7" SourceId="1" SourceUrl="http://172.22.101.164:8733/Design_Time_Addresses/ServiceLibrary/DiceService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a1eb8b69-7a83-4d4a-bf66-a99e37846aec" SourceId="1" SourceUrl="http://172.22.101.164:8733/Design_Time_Addresses/ServiceLibrary/DiceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>