<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b86c05d-cf10-4620-adc1-3a760e5f98bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d9851bf8-2b58-4819-8084-d290ee1dbb4f" SourceId="1" SourceUrl="http://localhost:8733/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a91ba50f-fdc3-42e2-a196-0ca83a8b2582" SourceId="1" SourceUrl="http://localhost:8733/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f5fe5f4c-3dee-4bfd-9af5-7597485401f2" SourceId="1" SourceUrl="http://localhost:8733/ChatService/mex" />
    <MetadataFile FileName="SWFCServiceLibrary.Models.xsd" MetadataType="Schema" ID="44061248-3ed9-4f28-b7d3-7b39957279ed" SourceId="1" SourceUrl="http://localhost:8733/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>