<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35e49e53-0f83-4053-90e0-980fb92b6025" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="96713fa6-573b-4c72-849f-4280e462f184" SourceId="1" SourceUrl="http://localhost:8733/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5a9c5cd7-beec-4c9d-b119-f09d60d84ccc" SourceId="1" SourceUrl="http://localhost:8733/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="49401673-4155-4e0b-8fd9-e79df7965548" SourceId="1" SourceUrl="http://localhost:8733/OrderService/mex" />
    <MetadataFile FileName="SWFCServiceLibrary.xsd" MetadataType="Schema" ID="3c66fc0f-7527-456e-9a58-a108942f28d0" SourceId="1" SourceUrl="http://localhost:8733/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>